# creatorflow-ai

./: .factorypath  .project  pom.xml
src/main/java/com/creatorflow/: CreatorFlowApplication.java  VertexTest.java
src/main/java/com/creatorflow/ai/client/: GeminiClient.java
src/main/java/com/creatorflow/ai/config/: GeminiProperties.java
src/main/java/com/creatorflow/ai/dto/: StoryResponse.java
src/main/java/com/creatorflow/ai/prompt/: ContentPromptBuilder.java
src/main/java/com/creatorflow/ai/provider/: AIProvider.java  GeminiAIProvider.java  MockAIProvider.java
src/main/java/com/creatorflow/ai/service/: AIService.java
src/main/java/com/creatorflow/content/controller/: ContentController.java  HealthController.java  PipelineController.java
src/main/java/com/creatorflow/content/dto/: ContentPackageResponse.java  CreateProjectRequest.java  CreateProjectResponse.java  HealthResponse.java  SceneResponse.java
src/main/java/com/creatorflow/content/model/: PipelineStage.java  Project.java  ProjectStatus.java
src/main/java/com/creatorflow/content/repository/: ProjectRepository.java
src/main/java/com/creatorflow/content/service/: AudioGenerationService.java  AudioMixingService.java  ImageGenerationService.java  PipelineService.java  ProjectService.java  VideoGenerationService.java  VideoMergeService.java
src/main/java/com/creatorflow/image/client/: GeminiImageClient.java
src/main/java/com/creatorflow/image/config/: GoogleImageProperties.java
src/main/java/com/creatorflow/image/dto/: ImageGenerationRequest.java  ImageGenerationResponse.java
src/main/java/com/creatorflow/image/provider/: GeminiImageProvider.java  ImageProvider.java
src/main/java/com/creatorflow/storage/: FileStorageService.java  StorageProperties.java
src/main/resources/: application.yml
(+28 files in other folders)
